[defaults]
inventory = inventory.ini
vault_password_file = .vault_password
host_key_checking = False
stdout_callback = ansible.builtin.default
retry_files_enabled = False
interpreter_python = auto_silent
vault_editor = nano

[callback_default]
result_format = yaml
